📋 REPORTE DE DEPURACIÓN DE COORDENADAS - COLONIAS COMITÁN
   Generado: 23/4/2026, 9:10:46 p.m.

   RESUMEN:
   ✅ Correctas:          86 colonias
   ⚠️  Sospechosas:        158 colonias
   ❌ Fuera de Comitán:   48 colonias
   🟣 Genéricas/Sin GPS:  18 colonias (ver mapa Flutter)

   COLUMNAS: #  NOMBRE                               [ COORDENADA COMPLETA ]     DISTANCIA  PRECIO  COLONIA_GOOGLE

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ✅ CORRECTAS - EN COMITÁN Y NOMBRE COINCIDE  (86 colonias)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1. 20 de Noviembre                      [ 16.2486411, -92.1585314   ]   2.27 km    $50     Google: Veinte de Noviembre             (Comitán de Domínguez)
  2. 20 De Noviembre                      [ 16.2486411, -92.1585314   ]   2.27 km    $50     Google: Veinte de Noviembre             (Comitán de Domínguez)
  3. 20 de Noviembre 2a Sección           [ 16.231036, -92.1316554    ]   2.26 km    $50     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
  4. 28 de Agosto                         [ 16.2337119, -92.1447176   ]   2.03 km    $50     Google: 28 de Agosto                    (Comitán de Domínguez)
  5. 28 De Agosto                         [ 16.2337119, -92.1447176   ]   2.03 km    $50     Google: 28 de Agosto                    (Comitán de Domínguez)
  6. Arenal                               [ 16.2393876, -92.1284535   ]   1.57 km    $45     Google: El Arenal                       (Comitán de Domínguez)
  7. ARENAL                               [ 16.2393876, -92.1284535   ]   1.57 km    $45     Google: El Arenal                       (Comitán de Domínguez)
  8. Belisario Domínguez                  [ 16.2313205, -92.1266126   ]   2.43 km    $50     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
  9. Bosques de Comitán                   [ 16.2379796, -92.1588384   ]   2.68 km    $50     Google: Bosques de Comitán              (Comitán de Domínguez)
 10. Bosques de Comitán 2a Sección        [ 16.2379796, -92.1588384   ]   2.68 km    $50     Google: Bosques de Comitán              (Comitán de Domínguez)
 11. Buenavista                           [ 16.228925, -92.1456384    ]   2.57 km    $50     Google: Buenavista                      (Comitán de Domínguez)
 12. Bugambilias                          [ 16.2668895, -92.134897    ]   1.83 km    $45     Google: Bugambilias                     (Comitán de Domínguez)
 13. Candelaria                           [ 16.2487898, -92.1437968   ]   0.71 km    $45     Google: Candelaria                      (Comitán de Domínguez)
 14. CANDELARIA                           [ 16.24819, -92.144353      ]   0.79 km    $45     Google: Candelaria                      (Comitán de Domínguez)
 15. Cerrito Concepción                   [ 16.2510552, -92.1194033   ]   1.92 km    $45     Google: Cerrito Concepción Segunda Sección  (Comitán de Domínguez)
 16. Cerrito Nitre                        [ 16.2512588, -92.1174095   ]   2.14 km    $50     Google: Cerrito Concepción Segunda Sección  (Comitán de Domínguez)
 17. Chichima                             [ 16.2163718, -92.1146489   ]   4.52 km    $60     Google: Chichima                        (Comitán de Domínguez)
 18. Chichima Concepción                  [ 16.2151383, -92.1278398   ]   4.07 km    $60     Google: Chichima Concepción             (Comitán de Domínguez)
 19. COL LUIS DONALDO COLOSIO             [ 16.2387, -92.1455         ]   1.58 km    $45     Google: Luis Donaldo Colosio            (Comitán de Domínguez)
 20. Comitan Colonial                     [ 16.2377997, -92.1586585   ]   2.68 km    $50     Google: Bosques de Comitán              (Comitán de Domínguez)
 21. Comitán Colonial                     [ 16.2377997, -92.1586585   ]   2.68 km    $50     Google: Bosques de Comitán              (Comitán de Domínguez)
 22. Cristóbal Colon                      [ 16.2436628, -92.1419553   ]   0.91 km    $45     Google: Cristóbal Colon                 (Comitán de Domínguez)
 23. Cruz Grande                          [ 16.256882, -92.143183     ]   0.93 km    $45     Google: Cruz Grande                     (Comitán de Domínguez)
 24. Cruz Grande 2a Sección               [ 16.256882, -92.143183     ]   0.93 km    $45     Google: Cruz Grande                     (Comitán de Domínguez)
 25. Cueva                                [ 16.2486908, -92.1536193   ]   1.74 km    $45     Google: La Cueva                        (Comitán de Domínguez)
 26. Cumpatá                              [ 16.2334336, -92.1358176   ]   1.92 km    $45     Google: Cumpata                         (Comitán de Domínguez)
 27. El Arenal                            [ 16.2393876, -92.1284535   ]   1.57 km    $45     Google: El Arenal                       (Comitán de Domínguez)
 28. El Bethel                            [ 16.2406579, -92.1115818   ]   2.97 km    $50     Google: Colonia El Bethel               (Comitán de Domínguez)
 29. El Cedro                             [ 16.2632568, -92.1306012   ]   1.58 km    $45     Google: El Cedro                        (Comitán de Domínguez)
 30. El Mirador                           [ 16.2575615, -92.1487078   ]   1.43 km    $45     Google: El Mirador                      (Comitán de Domínguez)
 31. El Rosario                           [ 16.2391412, -92.1530054   ]   2.10 km    $50     Google: El Rosario                      (Comitán de Domínguez)
 32. Entronque Chichima                   [ 16.2163718, -92.1146489   ]   4.52 km    $60     Google: Chichima                        (Comitán de Domínguez)
 33. ENTRONQUE CHICHIMA                   [ 16.2163718, -92.1146489   ]   4.52 km    $60     Google: Chichima                        (Comitán de Domínguez)
 34. FRACC LAS FLORES                     [ 16.239708, -92.149686     ]   1.79 km    $45     Google: Flores                          (Comitán de Domínguez)
 35. FRACC MAYA                           [ 16.2446, -92.1539         ]   1.88 km    $45     Google: Maya                            (Comitán de Domínguez)
 36. Guadalupe                            [ 16.250204, -92.1399414    ]   0.27 km    $45     Google: Guadalupe                       (Comitán de Domínguez)
 37. Infonavit                            [ 16.2456672, -92.1436434   ]   0.86 km    $45     Google: INFONAVIT                       (Comitán de Domínguez)
 38. INFONAVIT                            [ 16.2456672, -92.1436434   ]   0.86 km    $45     Google: INFONAVIT                       (Comitán de Domínguez)
 39. INFONAVIT Belisario Domínguez        [ 16.2456672, -92.1436434   ]   0.86 km    $45     Google: INFONAVIT                       (Comitán de Domínguez)
 40. Jerusalen                            [ 16.2625523, -92.127533    ]   1.70 km    $45     Google: Jerusalén                       (Comitán de Domínguez)
 41. Joyas del Pedregal                   [ 16.231513, -92.1441037    ]   2.24 km    $50     Google: Joyas de Pedregal               (Comitán de Domínguez)
 42. La Cueva                             [ 16.2486908, -92.1536193   ]   1.74 km    $45     Google: La Cueva                        (Comitán de Domínguez)
 43. LA CUEVA                             [ 16.2486908, -92.1536193   ]   1.74 km    $45     Google: La Cueva                        (Comitán de Domínguez)
 44. La Pileta                            [ 16.2408086, -92.1333628   ]   1.17 km    $45     Google: La Pileta                       (Comitán de Domínguez)
 45. La Pilita Seca                       [ 16.2570419, -92.1272262   ]   1.30 km    $45     Google: Pilita Seca                     (Comitán de Domínguez)
 46. La Represa                           [ 16.2523848, -92.1517774   ]   1.55 km    $45     Google: La Represa                      (Comitán de Domínguez)
 47. LA REPRESA                           [ 16.2523848, -92.1517774   ]   1.55 km    $45     Google: La Represa                      (Comitán de Domínguez)
 48. Las Flores                           [ 16.2402716, -92.1502426   ]   1.79 km    $45     Google: Flores                          (Comitán de Domínguez)
 49. Libertad                             [ 16.2344654, -92.1428761   ]   1.89 km    $45     Google: Libertad                        (Comitán de Domínguez)
 50. Lomas del Sur                        [ 16.2357286, -92.145178    ]   1.85 km    $45     Google: Lomas del Sur                   (Comitán de Domínguez)
 51. Los Magueyes                         [ 16.2486219, -92.1238515   ]   1.46 km    $45     Google: Los Magueyes                    (Comitán de Domínguez)
 52. Los Pinos                            [ 16.2265172, -92.1316444   ]   2.75 km    $50     Google: Fraccionamiento Los Pinos       (Comitán de Domínguez)
 53. Los Robles                           [ 16.2322233, -92.1465592   ]   2.27 km    $50     Google: Los Robles                      (Comitán de Domínguez)
 54. Luis Donaldo Colosio                 [ 16.2386657, -92.1454849   ]   1.58 km    $45     Google: Luis Donaldo Colosio            (Comitán de Domínguez)
 55. Magueyes                             [ 16.2486219, -92.1238515   ]   1.46 km    $45     Google: Los Magueyes                    (Comitán de Domínguez)
 56. Mariano N Ruíz                       [ 16.2255136, -92.11925     ]   3.40 km    $50     Google: Mariano N. Ruiz                 (Comitán de Domínguez)
 57. Maya                                 [ 16.2446448, -92.1539263   ]   1.88 km    $45     Google: Maya                            (Comitán de Domínguez)
 58. Microondas                           [ 16.246386, -92.1269194    ]   1.21 km    $45     Google: Microondas                      (Comitán de Domínguez)
 59. MICROONDAS                           [ 16.246638, -92.127125     ]   1.18 km    $45     Google: Microondas                      (Comitán de Domínguez)
 60. Miramar                              [ 16.246463, -92.1190919    ]   2.01 km    $50     Google: Miramar                         (Comitán de Domínguez)
 61. MIRAMAR                              [ 16.246463, -92.1190919    ]   2.01 km    $50     Google: Miramar                         (Comitán de Domínguez)
 62. Nicalocok                            [ 16.2400183, -92.1388864   ]   1.19 km    $45     Google: Nicalocok                       (Comitán de Domínguez)
 63. Panteón Municipal                    [ 16.2406265, -92.1312953   ]   1.29 km    $45     Google: Calzada el Panteón              (Comitán de Domínguez)
 64. PLAZA LAS FLORES                     [ 16.239708, -92.149686     ]   1.79 km    $45     Google: Flores                          (Comitán de Domínguez)
 65. Popular Comitán                      [ 16.2319021, -92.1419553   ]   2.14 km    $50     Google: Popular Comitán                 (Comitán de Domínguez)
 66. Primero De Mayo                      [ 16.2333967, -92.1395002   ]   1.93 km    $45     Google: Primero de Mayo                 (Comitán de Domínguez)
 67. Puente Hidalgo                       [ 16.2448791, -92.1306012   ]   0.97 km    $45     Google: Puente Hidalgo                  (Comitán de Domínguez)
 68. San Agustin                          [ 16.2526435, -92.125999    ]   1.24 km    $45     Google: San Agustín                     (Comitán de Domínguez)
 69. San Agustín                          [ 16.2526435, -92.125999    ]   1.24 km    $45     Google: San Agustín                     (Comitán de Domínguez)
 70. San Antonio                          [ 16.260575, -92.1306473    ]   1.32 km    $45     Google: San Antonio                     (Comitán de Domínguez)
 71. SAN ANTONIO                          [ 16.260538, -92.130616     ]   1.32 km    $45     Google: San Antonio                     (Comitán de Domínguez)
 72. San Miguel                           [ 16.2595442, -92.1392092   ]   1.01 km    $45     Google: San Miguel                      (Comitán de Domínguez)
 73. Santa Ana                            [ 16.2421432, -92.1468661   ]   1.38 km    $45     Google: Santa Ana Culanchuy             (Comitán de Domínguez)
 74. SANTA ANA                            [ 16.2421432, -92.1468661   ]   1.38 km    $45     Google: Santa Ana Culanchuy             (Comitán de Domínguez)
 75. Santa Ana Calanchuy                  [ 16.2421432, -92.1468661   ]   1.38 km    $45     Google: Santa Ana Culanchuy             (Comitán de Domínguez)
 76. Santa Cecilia                        [ 16.2524343, -92.1468661   ]   1.03 km    $45     Google: Santa Cecilia                   (Comitán de Domínguez)
 77. Siete Esquinas                       [ 16.2580863, -92.1330559   ]   0.95 km    $45     Google: Siete Esquinas                  (Comitán de Domínguez)
 78. SIETE ESQUINAS                       [ 16.2580863, -92.1330559   ]   0.95 km    $45     Google: Siete Esquinas                  (Comitán de Domínguez)
 79. Tenam                                [ 16.2363048, -92.1574233   ]   2.66 km    $50     Google: Tenam                           (Comitán de Domínguez)
 80. TENAM                                [ 16.236481, -92.15369      ]   2.34 km    $50     Google: Tenam                           (Comitán de Domínguez)
 81. Tepeyac                              [ 16.2631304, -92.1340532   ]   1.44 km    $45     Google: Tepeyac                         (Comitán de Domínguez)
 82. Tinajas                              [ 16.2262329, -92.1120933   ]   3.83 km    $50     Google: La Tinajas                      (Comitán de Domínguez)
 83. TINAJAS                              [ 16.2262329, -92.1120933   ]   3.83 km    $50     Google: La Tinajas                      (Comitán de Domínguez)
 84. Valle Balún Canan                    [ 16.2253177, -92.1388864   ]   2.82 km    $50     Google: Valle Balun Canan               (Comitán de Domínguez)
 85. Valle de Sabines Guerrero            [ 16.2276135, -92.1374638   ]   2.56 km    $50     Google: Valle Balun Canan               (Comitán de Domínguez)
 86. Yalchivol                            [ 16.2401899, -92.1217041   ]   2.04 km    $50     Google: Yalchivol                       (Comitán de Domínguez)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ⚠️  SOSPECHOSAS - EN COMITÁN PERO NOMBRE DIFERENTE AL DE GOOGLE  (158 colonias)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
   NOTA: Estas pueden estar bien. Google no siempre conoce los nombres de fraccionamientos nuevos.
         Revisa las que tengan distancias que NO correspondan a donde queda esa colonia.
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1. 1RO DE MAYO                          [ 16.232353, -92.125961     ]   2.37 km    $50     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
  2. 20 DE NOVIEMBRE                      [ 16.234575, -92.141283     ]   1.83 km    $45     Google: Primero de Mayo                 (Comitán de Domínguez)
  3. 27 de Junio                          [ 16.2586586, -92.1125019   ]   2.80 km    $50     Google: Los Desamparados                (Comitán de Domínguez)
  4. 27 De Junio                          [ 16.2586586, -92.1125019   ]   2.80 km    $50     Google: Los Desamparados                (Comitán de Domínguez)
  5. 27 DE JUNIO                          [ 16.2586586, -92.1125019   ]   2.80 km    $50     Google: Los Desamparados                (Comitán de Domínguez)
  6. 7 Esquinas                           [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
  7. Abelardo L. Rodríguez                [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
  8. Arboledas                            [ 16.239174, -92.1165533    ]   2.56 km    $50     Google: Los Sabinos                     (Comitán de Domínguez)
  9. ARBOLEDAS                            [ 16.239174, -92.1165533    ]   2.56 km    $50     Google: Los Sabinos                     (Comitán de Domínguez)
 10. Barrio                               [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 11. Barrio El 25                         [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 12. BARRIO EL 25                         [ 16.250113, -92.121589     ]   1.69 km    $45     Google: Bonampak                        (Comitán de Domínguez)
 13. Belisario                            [ 16.2443499, -92.1337627   ]   0.80 km    $45     Google: Puente Hidalgo                  (Comitán de Domínguez)
 14. BELISARIO                            [ 16.2443499, -92.1337627   ]   0.80 km    $45     Google: Puente Hidalgo                  (Comitán de Domínguez)
 15. Belisario Dominguez                  [ 16.2443499, -92.1337627   ]   0.80 km    $45     Google: Puente Hidalgo                  (Comitán de Domínguez)
 16. Bella Vista                          [ 16.2368261, -92.1600791   ]   2.86 km    $50     Google: Bosques de Comitán              (Comitán de Domínguez)
 17. Bethel                               [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 18. BETHEL                               [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 19. Bonampak                             [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
 20. BONAMPAK                             [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
 21. Bosques                              [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 22. BOSQUES                              [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 23. Bosques de Comitán 3a Sección        [ 16.2382022, -92.1550008   ]   2.33 km    $50     Google: N/A                             (Comitán de Domínguez)
 24. Burócratas                           [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
 25. Calzada el Panteón                   [ 16.2378561, -92.1345902   ]   1.45 km    $45     Google: La Pileta                       (Comitán de Domínguez)
 26. Cedro                                [ 16.2322026, -92.1475299   ]   2.31 km    $50     Google: Los Robles                      (Comitán de Domínguez)
 27. CEDRO                                [ 16.224982, -92.132526     ]   2.90 km    $50     Google: Colinas del Sol                 (Comitán de Domínguez)
 28. Cerrito                              [ 16.2388133, -92.1358427   ]   1.32 km    $45     Google: Calzada el Panteón              (Comitán de Domínguez)
 29. CERRITO                              [ 16.2388133, -92.1358427   ]   1.32 km    $45     Google: Calzada el Panteón              (Comitán de Domínguez)
 30. Cerrito de la Concepcion             [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 31. Chichima Acapetahua                  [ 16.2072118, -92.1000163   ]   6.26 km    $70     Google: N/A                             (Comitán de Domínguez)
 32. CHICHIMA ACAPETAHUA                  [ 16.2072118, -92.1000163   ]   6.26 km    $70     Google: N/A                             (Comitán de Domínguez)
 33. Chichimá Acapetahua                  [ 16.2072118, -92.1000163   ]   6.26 km    $70     Google: N/A                             (Comitán de Domínguez)
 34. Chichima Benito Juárez               [ 16.2285751, -92.1069816   ]   4.07 km    $60     Google: Los Sabinos                     (Comitán de Domínguez)
 35. Chichima Guadalupe                   [ 16.2049101, -92.1217041   ]   5.35 km    $60     Google: N/A                             (Comitán de Domínguez)
 36. CHICHIMA GUADALUPE                   [ 16.233687, -92.142222     ]   1.95 km    $45     Google: Popular Comitán                 (Comitán de Domínguez)
 37. Chichimá Guadalupe                   [ 16.2049101, -92.1217041   ]   5.35 km    $60     Google: N/A                             (Comitán de Domínguez)
 38. Chilcas                              [ 16.253317, -92.1164427    ]   2.26 km    $50     Google: Cerrito Concepción Segunda Sección  (Comitán de Domínguez)
 39. CHILCAS                              [ 16.253317, -92.1164427    ]   2.26 km    $50     Google: Cerrito Concepción Segunda Sección  (Comitán de Domínguez)
 40. COL ESMERALDA                        [ 16.264458, -92.136522     ]   1.54 km    $45     Google: N/A                             (Comitán de Domínguez)
 41. Colinas del Sol                      [ 16.2242429, -92.1361245   ]   2.93 km    $50     Google: Miguel Alemán                   (Comitán de Domínguez)
 42. Colonia                              [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 43. Colosio                              [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 44. COMITAN COLONIAL                     [ 16.22165, -92.1333        ]   3.25 km    $50     Google: La Salud                        (Comitán de Domínguez)
 45. Comitlan                             [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 46. COMITLAN                             [ 16.22165, -92.1333        ]   3.25 km    $50     Google: La Salud                        (Comitán de Domínguez)
 47. Comitlán                             [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 48. Concepción Bella Vista               [ 16.2271152, -92.1428761   ]   2.68 km    $50     Google: N/A                             (Comitán de Domínguez)
 49. Cruz de Phastón                      [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 50. CRUZ GRANDE                          [ 16.238557, -92.116389     ]   2.61 km    $50     Google: Los Sabinos                     (Comitán de Domínguez)
 51. Desamparados                         [ 16.2513682, -92.1063683   ]   3.31 km    $50     Google: N/A                             (Comitán de Domínguez)
 52. DESAMPARADOS                         [ 16.23215, -92.122437      ]   2.60 km    $50     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 53. Ejido                                [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 54. El Cerrito Nitre 2a Sección          [ 16.2397962, -92.1559718   ]   2.32 km    $50     Google: San Vicente Buenavista          (Comitán de Domínguez)
 55. El Chumis                            [ 16.2454727, -92.1447176   ]   0.97 km    $45     Google: Candelaria                      (Comitán de Domínguez)
 56. El Herraje                           [ 16.2377329, -92.1468661   ]   1.75 km    $45     Google: La Esmeralda                    (Comitán de Domínguez)
 57. EL HERRAJE                           [ 16.2377329, -92.1468661   ]   1.75 km    $45     Google: La Esmeralda                    (Comitán de Domínguez)
 58. El Jordán                            [ 16.261252, -92.1289137    ]   1.49 km    $45     Google: Linda Vista María Guadalupe     (Comitán de Domínguez)
 59. El Laurel                            [ 16.2393092, -92.1113777   ]   3.05 km    $50     Google: Los Sabinos                     (Comitán de Domínguez)
 60. El Piedrón                           [ 16.245, -92.131           ]   0.92 km    $45     Google: San Sebastián                   (Comitán de Domínguez)
 61. EL ROSARIO                           [ 16.243085, -92.118968     ]   2.14 km    $50     Google: Las Chilcas                     (Comitán de Domínguez)
 62. El Rosario Yocnajab                  [ 16.2319021, -92.1419553   ]   2.14 km    $50     Google: Popular Comitán                 (Comitán de Domínguez)
 63. Esmeralda                            [ 16.2350509, -92.1193129   ]   2.59 km    $50     Google: Los Sabinos                     (Comitán de Domínguez)
 64. Esthela Morales                      [ 16.2373428, -92.1440252   ]   1.64 km    $45     Google: El Herraje                      (Comitán de Domínguez)
 65. FOVISSSTE Chiapas 94                 [ 16.2349874, -92.1457918   ]   1.95 km    $45     Google: Estela Morales                  (Comitán de Domínguez)
 66. FOVISSSTE las Flores                 [ 16.2349874, -92.1457918   ]   1.95 km    $45     Google: Estela Morales                  (Comitán de Domínguez)
 67. Fovisste                             [ 16.2349874, -92.1457918   ]   1.95 km    $45     Google: Estela Morales                  (Comitán de Domínguez)
 68. FOVISSTE                             [ 16.2349874, -92.1457918   ]   1.95 km    $45     Google: Estela Morales                  (Comitán de Domínguez)
 69. FRACC 28 DE AGOSTO                   [ 16.239756, -92.159441     ]   2.64 km    $50     Google: Pashtón Acapulco                (Comitán de Domínguez)
 70. FRACC LOS LAGOS                      [ 16.2269, -92.1152         ]   3.54 km    $50     Google: Los Sabinos                     (Comitán de Domínguez)
 71. FRACC LOS PINOS                      [ 16.240762, -92.131008     ]   1.29 km    $45     Google: Calzada el Panteón              (Comitán de Domínguez)
 72. FRACC PRADO                          [ 16.2383, -92.154          ]   2.24 km    $50     Google: Bosques de Comitán 3a Sección   (Comitán de Domínguez)
 73. FRACC TERRAZAS                       [ 16.2409, -92.1237         ]   1.82 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
 74. FRACC TUCANES                        [ 16.2347, -92.134          ]   1.80 km    $45     Google: Cumpata                         (Comitán de Domínguez)
 75. Fraccionamiento                      [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 76. Gas Villatoro                        [ 16.2594141, -92.1325248   ]   1.11 km    $45     Google: El Cedro                        (Comitán de Domínguez)
 77. GAS VILLATORO                        [ 16.2594141, -92.1325248   ]   1.11 km    $45     Google: El Cedro                        (Comitán de Domínguez)
 78. GUADALUPE                            [ 16.233687, -92.142222     ]   1.95 km    $45     Google: Popular Comitán                 (Comitán de Domínguez)
 79. Jacarandas                           [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
 80. Jerusalem                            [ 16.2625523, -92.127533    ]   1.70 km    $45     Google: Jerusalén                       (Comitán de Domínguez)
 81. JERUSALEN                            [ 16.243338, -92.113501     ]   2.68 km    $50     Google: Yalchivol                       (Comitán de Domínguez)
 82. Jesusito                             [ 16.2347, -92.134          ]   1.80 km    $45     Google: Cumpata                         (Comitán de Domínguez)
 83. JESUSITO                             [ 16.23215, -92.122437      ]   2.60 km    $50     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 84. Jocote                               [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
 85. Jordan                               [ 16.261252, -92.1289137    ]   1.49 km    $45     Google: Linda Vista María Guadalupe     (Comitán de Domínguez)
 86. JORDAN                               [ 16.261252, -92.1289137    ]   1.49 km    $45     Google: Linda Vista María Guadalupe     (Comitán de Domínguez)
 87. Jusnajab                             [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 88. La Coca                              [ 16.2086484, -92.1273253   ]   4.79 km    $60     Google: Chichima Guadalupe              (Comitán de Domínguez)
 89. LA COCA                              [ 16.263052, -92.133932     ]   1.43 km    $45     Google: Tepeyac                         (Comitán de Domínguez)
 90. LA PILETA                            [ 16.244952, -92.132921     ]   0.79 km    $45     Google: Puente Hidalgo                  (Comitán de Domínguez)
 91. Las Chilcas                          [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
 92. Las Granjas                          [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 93. Las Lajitas                          [ 16.263308, -92.1346669    ]   1.44 km    $45     Google: Tepeyac                         (Comitán de Domínguez)
 94. Las Tinajas                          [ 16.2618099, -92.131931    ]   1.38 km    $45     Google: El Cedro                        (Comitán de Domínguez)
 95. Latino Americana                     [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
 96. LATINO AMERICANA                     [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
 97. Lázaro Cárdenas                      [ 16.2315276, -92.1300539   ]   2.26 km    $50     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
 98. Libertad Campanario                  [ 16.2397867, -92.1436434   ]   1.37 km    $45     Google: Lomas del Sur                   (Comitán de Domínguez)
 99. Linda Vista                          [ 16.2538164, -92.1189432   ]   2.00 km    $50     Google: San Agustín los Laureles        (Comitán de Domínguez)
100. LINDA VISTA                          [ 16.257038, -92.126191     ]   1.39 km    $45     Google: Pilita Seca                     (Comitán de Domínguez)
101. Lomas del Valle                      [ 16.2307824, -92.1510695   ]   2.64 km    $50     Google: N/A                             (Comitán de Domínguez)
102. Los Cipreses                         [ 16.2471639, -92.1226244   ]   1.62 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
103. Los Desamparados                     [ 16.2513682, -92.1063683   ]   3.31 km    $50     Google: N/A                             (Comitán de Domínguez)
104. Los Lagos                            [ 16.2268822, -92.11519     ]   3.55 km    $50     Google: Los Sabinos                     (Comitán de Domínguez)
105. Los Lagos de Montebello              [ 16.2239605, -92.1337338   ]   2.99 km    $50     Google: Colinas del Sol                 (Comitán de Domínguez)
106. Los Olivos                           [ 16.2546788, -92.1246184   ]   1.44 km    $45     Google: Los Laureles                    (Comitán de Domínguez)
107. Los Riegos                           [ 16.2319021, -92.1419553   ]   2.14 km    $50     Google: Popular Comitán                 (Comitán de Domínguez)
108. Los Sabinos                          [ 16.2212129, -92.1082083   ]   4.52 km    $60     Google: N/A                             (Comitán de Domínguez)
109. LOS SABINOS                          [ 16.221755, -92.101984     ]   4.96 km    $60     Google: N/A                             (Comitán de Domínguez)
110. MAGUEYES                             [ 16.23215, -92.122437      ]   2.60 km    $50     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
111. Mariano N Ruiz                       [ 16.229133, -92.1288063    ]   2.56 km    $50     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
112. MARIANO N RUIZ                       [ 16.231497, -92.131146     ]   2.23 km    $50     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
113. Mariano Ruiz                         [ 16.229133, -92.1288063    ]   2.56 km    $50     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
114. Monte Verde                          [ 16.2304483, -92.1449031   ]   2.38 km    $50     Google: Buenavista                      (Comitán de Domínguez)
115. MONTE VERDE                          [ 16.229668, -92.145081     ]   2.47 km    $50     Google: Buenavista                      (Comitán de Domínguez)
116. Nicalokock                           [ 16.2400183, -92.1388864   ]   1.19 km    $45     Google: Nicalocok                       (Comitán de Domínguez)
117. NICALOKOCK                           [ 16.2400183, -92.1388864   ]   1.19 km    $45     Google: Nicalocok                       (Comitán de Domínguez)
118. Nuevo Belén                          [ 16.2665804, -92.1335116   ]   1.82 km    $45     Google: Bugambilias                     (Comitán de Domínguez)
119. Orquideas                            [ 16.2422311, -92.1492825   ]   1.57 km    $45     Google: Flores                          (Comitán de Domínguez)
120. ORQUIDEAS                            [ 16.2422311, -92.1492825   ]   1.57 km    $45     Google: Flores                          (Comitán de Domínguez)
121. Paraíso Comiteco                     [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
122. Pashton                              [ 16.2393412, -92.1532136   ]   2.10 km    $50     Google: El Rosario                      (Comitán de Domínguez)
123. PASHTON                              [ 16.2393412, -92.1532136   ]   2.10 km    $50     Google: El Rosario                      (Comitán de Domínguez)
124. Paz                                  [ 16.256882, -92.1248133    ]   1.51 km    $45     Google: San Agustín                     (Comitán de Domínguez)
125. Plaza Las Flores                     [ 16.2170699, -92.1143811   ]   4.47 km    $60     Google: N/A                             (Comitán de Domínguez)
126. Portal de Hierro                     [ 16.2229615, -92.1490237   ]   3.31 km    $50     Google: N/A                             (Comitán de Domínguez)
127. Prado                                [ 16.2383013, -92.1540324   ]   2.24 km    $50     Google: Bosques de Comitán 3a Sección   (Comitán de Domínguez)
128. Primero de Mayo                      [ 16.2319021, -92.1419553   ]   2.14 km    $50     Google: Popular Comitán                 (Comitán de Domínguez)
129. Pueblo                               [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
130. PUENTE HIDALGO                       [ 16.228838, -92.133455     ]   2.46 km    $50     Google: Miguel Alemán                   (Comitán de Domínguez)
131. Ranchería                            [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
132. Residencial las Flores               [ 16.2429823, -92.1379358   ]   0.85 km    $45     Google: La Pileta                       (Comitán de Domínguez)
133. Rosario                              [ 16.2435692, -92.118592    ]   2.15 km    $50     Google: Las Chilcas                     (Comitán de Domínguez)
134. ROSARIO                              [ 16.2435692, -92.118592    ]   2.15 km    $50     Google: Las Chilcas                     (Comitán de Domínguez)
135. Sabinos                              [ 16.2212129, -92.1082083   ]   4.52 km    $60     Google: N/A                             (Comitán de Domínguez)
136. Salubridad                           [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
137. SAN AGUSTIN                          [ 16.238185, -92.153874     ]   2.24 km    $50     Google: Bosques de Comitán 3a Sección   (Comitán de Domínguez)
138. San Francisco                        [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
139. SAN JOSE                             [ 16.236856, -92.133143     ]   1.59 km    $45     Google: Calzada el Panteón              (Comitán de Domínguez)
140. San Martin                           [ 16.2435018, -92.1579173   ]   2.33 km    $50     Google: San Vicente Buenavista          (Comitán de Domínguez)
141. SAN MARTIN                           [ 16.244917, -92.154127     ]   1.89 km    $45     Google: Maya                            (Comitán de Domínguez)
142. San Martín                           [ 16.2435018, -92.1579173   ]   2.33 km    $50     Google: San Vicente Buenavista          (Comitán de Domínguez)
143. SAN MIGUEL                           [ 16.264376, -92.137236     ]   1.53 km    $45     Google: Chapultepec                     (Comitán de Domínguez)
144. SAN SEBASTIAN                        [ 16.238708, -92.116513     ]   2.59 km    $50     Google: Los Sabinos                     (Comitán de Domínguez)
145. San Vicente Buena Vista              [ 16.2438519, -92.1562384   ]   2.15 km    $50     Google: San Martín                      (Comitán de Domínguez)
146. SANTA CECILIA                        [ 16.233244, -92.142012     ]   1.99 km    $45     Google: Popular Comitán                 (Comitán de Domínguez)
147. Santa Cruz                           [ 16.2396843, -92.1594659   ]   2.65 km    $50     Google: Pashtón Acapulco                (Comitán de Domínguez)
148. Santa María                          [ 16.2549583, -92.124235    ]   1.49 km    $45     Google: Los Laureles                    (Comitán de Domínguez)
149. Solidaridad Comiteca                 [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
150. Terrazas                             [ 16.240892, -92.1236654    ]   1.82 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
151. Tikal                                [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
152. Tucanes                              [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
153. Unidad habitacional                  [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
154. Vicente Fox                          [ 16.2431301, -92.1217041   ]   1.87 km    $45     Google: Yalchivol                       (Comitán de Domínguez)
155. Yajalon                              [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
156. YALCHIVOL                            [ 16.235321, -92.156889     ]   2.69 km    $50     Google: Tenam                           (Comitán de Domínguez)
157. Zona federal                         [ 16.2347403, -92.1339541   ]   1.80 km    $45     Google: Belisario Domínguez Primera Sección  (Comitán de Domínguez)
158. Zona Militar 15 Regimiento           [ 16.2132673, -92.1312149   ]   4.20 km    $60     Google: Chichima Concepción             (Comitán de Domínguez)

══════════════════════════════════════════════════════════════════════════════════════════════════════════════
  ❌ FUERA DE COMITÁN - COORDENADAS CLARAMENTE EQUIVOCADAS  (48 colonias)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════
   ACCIÓN REQUERIDA: Estas colonias necesitan que muevas su pin en el mapa de tu app de Flutter,
                    O bien, son comunidades rurales que no hacen entrega (marcar como no disponible).
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
  1. 1Ro De Mayo                          [ 16.2822425, -92.0309926   ]   11.89 km   $70     Google: 1 de Mayo                       (Primero de Mayo)
  2. 1ro. de Mayo                         [ 16.2822425, -92.0309926   ]   11.89 km   $70     Google: 1 de Mayo                       (Primero de Mayo)
  3. 9 Estrellas                          [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
  4. Ajayaxh                              [ 16.3093032, -92.1935453   ]   8.86 km    $70     Google: N/A                             (Ajayaxch)
  5. Ampliación Bugambilias               [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
  6. Bellavista                           [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
  7. BELLAVISTA                           [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
  8. Cajcam                               [ 16.2654666, -92.0483099   ]   9.65 km    $70     Google: N/A                             (Cajcam)
  9. Cash                                 [ 16.2639561, -92.0971693   ]   4.54 km    $60     Google: N/A                             (Cash)
 10. Chacaljocom                          [ 16.2983565, -92.1855573   ]   7.39 km    $70     Google: N/A                             (Chacaljocom)
 11. Concepción Yocnajab                  [ 16.2454652, -92.0711158   ]   7.10 km    $70     Google: N/A                             (Concepción Yocnajab)
 12. Corrala                              [ 16.1651329, -92.0561037   ]   12.87 km   $70     Google: N/A                             (San Juan Copalar)
 13. Doctor Manuel Velasco Suárez         [ 16.1310882, -92.2279714   ]   16.44 km   $70     Google: N/A                             (Doctor Manuel Velasco Suárez)
 14. Efraín A Gutiérrez                   [ 16.3445363, -92.1996909   ]   12.38 km   $70     Google: N/A                             (Efraín A. Gutiérrez)
 15. El Durazno                           [ 16.408474, -92.2570389    ]   21.71 km   $70     Google: N/A                             (Las Rosas)
 16. El Milagro                           [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
 17. El Pedregal                          [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
 18. FRACC 9 ESTRELLAS                    [ 16.2179, -92.1147         ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
 19. Francisco J Mújica                   [ 16.0522199, -92.2180598   ]   23.68 km   $70     Google: N/A                             (Francisco J. Mújica)
 20. Francisco Sarabia                    [ 16.1580599, -92.1041699   ]   10.88 km   $70     Google: N/A                             (Francisco Sarabia)
 21. Guadalupe Quistaj                    [ 16.2116013, -92.0383407   ]   11.43 km   $70     Google: N/A                             (Guadalupe Quistaj)
 22. Hidalgo                              [ 16.2841141, -92.2119846   ]   8.79 km    $70     Google: N/A                             (Hidalgo)
 23. Jatón                                [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
 24. Juan Sabines Guerrero                [ 16.1909384, -92.0852135   ]   8.66 km    $70     Google: N/A                             (Juan Sabines Guerrero)
 25. La Esperanza                         [ 16.169577, -92.052428     ]   12.79 km   $70     Google: N/A                             (San Juan Copalar)
 26. La Floresta                          [ 16.5097199, -92.3105599   ]   34.23 km   $70     Google: N/A                             (La Floresta)
 27. La Merced                            [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
 28. La Palmira                           [ 16.4401699, -92.302607    ]   27.48 km   $70     Google: N/A                             (Palmira)
 29. Laguna Larga                         [ 16.4197199, -92.25972     ]   22.89 km   $70     Google: N/A                             (Laguna Larga)
 30. Lindavista                           [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
 31. Miguel Alemán                        [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
 32. Paraíso Chichima                     [ 16.2179329, -92.1147256   ]   4.37 km    $60     Google: Los Sabinos                     (Chichimá Acapetahua)
 33. Pashton Acapulco                     [ 16.2357185, -92.1643651   ]   3.32 km    $50     Google: N/A                             (Pashtón Acapulco)
 34. PASHTON ACAPULCO                     [ 16.2357185, -92.1643651   ]   3.32 km    $50     Google: N/A                             (Pashtón Acapulco)
 35. Pozo Nuevo                           [ 16.2554457, -92.0652942   ]   7.72 km    $70     Google: N/A                             (Pozo Nuevo)
 36. Río Grande                           [ 16.291484, -92.1172274    ]   5.03 km    $60     Google: N/A                             (Señor del Pozo)
 37. San Francisco el Rincón              [ 16.2794244, -92.1312149   ]   3.27 km    $50     Google: N/A                             (San Francisco el Rincón)
 38. San Isidro Tinajab                   [ 16.2870957, -92.1104231   ]   4.98 km    $60     Google: N/A                             (San Isidro Tinajab)
 39. San José Yocnajab                    [ 16.2522903, -92.0873591   ]   5.35 km    $60     Google: N/A                             (San José Yocnajab)
 40. San Juan                             [ 16.4090752, -92.2899635   ]   23.99 km   $70     Google: N/A                             (San Juan)
 41. San Miguel Tinajab                   [ 16.2819751, -92.1033462   ]   5.04 km    $60     Google: N/A                             (San Miguel Tinajab)
 42. San Rafael Chacaljemel               [ 16.1667148, -92.1013086   ]   10.09 km   $70     Google: N/A                             (San Rafael Chacaljemel)
 43. San Rafael Jocom                     [ 16.2974498, -92.1267828   ]   5.33 km    $60     Google: N/A                             (San Rafael Jocom)
 44. Santa Rosalía                        [ 16.474935, -92.251347     ]   27.75 km   $70     Google: N/A                             (Santa Rosalía)
 45. Señor del Pozo                       [ 16.2904372, -92.112079    ]   5.19 km    $60     Google: N/A                             (Señor del Pozo)
 46. Villahermosa Yalumá                  [ 16.3374724, -92.0806347   ]   11.40 km   $70     Google: N/A                             (Santiago)
 47. Yaltzi 3 Lagunas                     [ 16.2975851, -92.2593466   ]   14.03 km   $70     Google: N/A                             (Yaltzi Tres Lagunas)
 48. Zaragoza La Montaña                  [ 16.4166699, -92.2052799   ]   19.84 km   $70     Google: N/A                             (Zaragoza la Montaña)
