ًں“چ COORDENADAS OFICIALES INEGI - COMITأپN DE DOMأچNGUEZ ًں“چ
=================================================================

20 DE NOVIEMBRE PRIMERA SECCIï؟½N               ->   255566.301600, 1777499.395300   (BARRIO)
20 DE NOVIEMBRE SEGUNDA SECCIï؟½N               ->   255705.012800, 1777427.454600   (BARRIO)
27 DE JUNIO                                   ->   256247.401100, 1779663.802450   (COLONIA)
28 DE AGOSTO                                  ->   254802.373100, 1778313.000050   (FRACCIONAMIENTO)
AGUA VIVA                                     ->   255723.345650, 1780127.790150   (COLONIA)
AGUIFLOR                                      ->   254317.859200, 1780546.294950   (COLONIA)
ANï؟½HUAC                                       ->   254435.794550, 1780540.581250   (COLONIA)
ARBOLEDAS 1                                   ->   254840.456550, 1777692.359000   (FRACCIONAMIENTO)
ARBOLEDAS 2                                   ->   254847.300850, 1777658.947950   (FRACCIONAMIENTO)
ARBOLEDAS 3                                   ->   254922.457550, 1777801.820950   (FRACCIONAMIENTO)
BALï؟½N CANï؟½N LA REJOYA                         ->   254173.919850, 1778786.115200   (BARRIO)
BALï؟½N CANï؟½N LA REJOYA                         ->   254284.130450, 1778742.661450   (BARRIO)
BALï؟½N CANï؟½N LA REJOYA                         ->   254309.097350, 1778936.941650   (BARRIO)
BALï؟½N CANï؟½N LA REJOYA                         ->   254389.647450, 1778732.998600   (BARRIO)
BELISARIO DOMï؟½NGUEZ                           ->   255203.766700, 1779592.864200   (BARRIO)
BONAMPAK                                      ->   255759.559100, 1779516.018550   (FRACCIONAMIENTO)
BONAMPAK                                      ->   255776.433900, 1779352.490100   (BARRIO)
BOSQUE REAL                                   ->   253894.138750, 1779030.416150   (FRACCIONAMIENTO)
BOSQUES PRIMERA SECCIï؟½N                       ->   255000.490750, 1777641.874950   (FRACCIONAMIENTO)
BOSQUES SEGUNDA SECCIï؟½N                       ->   255231.342250, 1777759.667550   (FRACCIONAMIENTO)
BOSQUES TERCERA SECCIï؟½N                       ->   255000.997650, 1777675.449350   (COLONIA)
BUENOS AIRES                                  ->   256149.854650, 1779311.613950   (FRACCIONAMIENTO)
BUGAMBILIAS                                   ->   254894.417250, 1779202.673050   (FRACCIONAMIENTO)
CENTRO                                        ->   255892.714200, 1778752.418250   (BARRIO)
CERRITO CONCEPCIï؟½N                            ->   255879.358350, 1779564.914250   (BARRIO)
CERRITO NITRE                                 ->   255942.068350, 1779460.186750   (BARRIO)
CERRITO NITRE                                 ->   256034.890350, 1779817.945850   (BARRIO)
CHICHIMA ACAPETAHUA                           ->   253746.979950, 1780324.172250   (BARRIO)
CHICHIMA BENITO JUï؟½REZ                        ->   254610.934150, 1780855.801050   (BARRIO)
CHICHIMA CONCEPCIï؟½N                           ->   254428.565550, 1779882.228650   (BARRIO)
CHICHIMA GUADALUPE                            ->   253582.298950, 1779488.449450   (BARRIO)
CHILCAS 4                                     ->   255697.473150, 1779612.044650   (COLONIA)
COLINAS DEL SOL                               ->   254348.261450, 1778911.788750   (COLONIA)
COMITANCILLO                                  ->   254329.380150, 1778311.899950   (COLONIA)
COMITLï؟½N                                      ->   255155.590350, 1779772.483850   (FRACCIONAMIENTO)
COMITï؟½N COLONIAL                              ->   255001.773450, 1777736.000950   (FRACCIONAMIENTO)
CONCEPCIï؟½N BELLA VISTA                        ->   254541.448550, 1778452.596750   (COLONIA)
CRISTï؟½BAL COLï؟½N                               ->   255485.658150, 1778522.933250   (BARRIO)
CRUZ DE PAXTON                                ->   255248.288600, 1777517.606250   (COLONIA)
CRUZ GRANDE                                   ->   256288.321050, 1778573.777650   (BARRIO)
CRUZ GRANDE SEGUNDA SECCIï؟½N                   ->   256321.796650, 1778374.139200   (BARRIO)
CUMPATA                                       ->   255042.478900, 1778760.483650   (BARRIO)
EL BAMBï؟½                                      ->   255100.600350, 1780091.397250   (COLONIA)
EL BETEL                                      ->   255384.676150, 1779881.855650   (COLONIA)
EL BRASILITO                                  ->   254016.384850, 1778955.018000   (COLONIA)
EL CALVARIO                                   ->   255938.048150, 1778626.120850   (BARRIO)
EL CAMPANARIO                                 ->   255131.917250, 1778391.052000   (FRACCIONAMIENTO)
EL CEDRO                                      ->   256701.508350, 1779050.765950   (BARRIO)
EL CEDRO PRIMERA SECCIï؟½N                      ->   256535.144050, 1778826.753150   (FRACCIONAMIENTO)
EL CHUMIS                                     ->   255433.304350, 1778233.229300   (FRACCIONAMIENTO)
EL ESPINAL                                    ->   254708.561950, 1780308.665550   (COLONIA)
EL HERRAJE                                    ->   254767.918100, 1778134.204550   (FRACCIONAMIENTO)
EL JARDï؟½N                                     ->   255395.038450, 1780016.356800   (COLONIA)
EL JOCOTE                                     ->   256061.665850, 1779436.531400   (FRACCIONAMIENTO)
EL JORDï؟½N                                     ->   256342.400150, 1779054.453550   (FRACCIONAMIENTO)
EL LAUREL                                     ->   255313.986550, 1780145.362750   (FRACCIONAMIENTO)
EL MIRADOR                                    ->   256198.878150, 1778129.840250   (BARRIO)
EL PANTEï؟½N                                    ->   255321.987150, 1779155.909400   (BARRIO)
EL ROSARIO                                    ->   255130.482050, 1777855.894150   (BARRIO)
EL ROSARIO                                    ->   255106.475750, 1777716.625750   (FRACCIONAMIENTO)
EL TULE                                       ->   255375.443050, 1780092.308600   (COLONIA)
EL VEINTICINCO                                ->   255614.044250, 1778618.228550   (BARRIO)
ESMERALDA                                     ->   254953.221550, 1778243.451650   (COLONIA)
ESTELA MORALES                                ->   255002.746500, 1778359.039250   (FRACCIONAMIENTO)
FOVISSSTE                                     ->   254910.009950, 1778281.257450   (FRACCIONAMIENTO)
GUADALUPE                                     ->   255871.429250, 1778641.295750   (BARRIO)
GUADALUPE TEPEYAC                             ->   254035.342400, 1778491.833300   (COLONIA)
INFONAVIT                                     ->   255464.805750, 1778292.059550   (FRACCIONAMIENTO)
ISSSTECH                                      ->   254920.314350, 1777862.903600   (FRACCIONAMIENTO)
JERUSALï؟½N                                     ->   256581.412050, 1779160.443700   (FRACCIONAMIENTO)
JESUSITO                                      ->   255813.773750, 1778885.448450   (BARRIO)
JOYAS DEL PEDREGAL                            ->   254681.272650, 1778357.944650   (FRACCIONAMIENTO)
LA CANDELARIA                                 ->   255819.610700, 1778399.784550   (BARRIO)
LA CHARRA                                     ->   254605.061750, 1778716.231500   (FRACCIONAMIENTO)
LA CIï؟½NEGA                                    ->   256100.082400, 1779243.319950   (BARRIO)
LA CIï؟½NEGA                                    ->   256449.749750, 1780162.904950   (BARRIO)
LA CUEVA                                      ->   255786.102300, 1778069.911250   (BARRIO)
LA LIBERTAD                                   ->   254834.075650, 1778337.803350   (FRACCIONAMIENTO)
LA PAZ                                        ->   256168.183250, 1779257.977250   (FRACCIONAMIENTO)
LA PILA                                       ->   256266.100350, 1778947.097900   (BARRIO)
LA PILETA                                     ->   255530.794450, 1778894.329050   (BARRIO)
LA REJOYITA                                   ->   253526.801750, 1779677.010150   (COLONIA)
LA REPRESA                                    ->   255785.366350, 1777518.905250   (BARRIO)
LA REPRESA                                    ->   256154.631650, 1778010.271150   (BARRIO)
LAS BRISAS 1                                  ->   254072.448850, 1778887.874550   (COLONIA)
LAS BRISAS 2                                  ->   254003.769450, 1778699.711650   (COLONIA)
LAS BRISAS 3                                  ->   253964.030450, 1778599.799450   (COLONIA)
LAS CHILCAS                                   ->   255689.678950, 1779581.603750   (BARRIO)
LAS CHILCAS                                   ->   255723.836950, 1779817.527250   (BARRIO)
LAS FLORES                                    ->   254873.801750, 1777809.636150   (BARRIO)
LAS FLORES                                    ->   254915.605350, 1777733.631450   (BARRIO)
LAS FLORES                                    ->   255176.084350, 1778027.915350   (BARRIO)
LAS FLORES DE LA CIï؟½NEGA                      ->   256244.460150, 1779458.744300   (COLONIA)
LAS GARDENIAS                                 ->   255874.627300, 1779652.414900   (COLONIA)
LAS GUAYABAS                                  ->   255168.626550, 1777723.493750   (COLONIA)
LAS JACARANDAS                                ->   255412.079650, 1777979.025400   (BARRIO)
LAS LAJITAS PRIMERA SECCIï؟½N                   ->   256393.611650, 1778667.575000   (COLONIA)
LAS LAJITAS SEGUNDA SECCIï؟½N                   ->   256422.510350, 1778633.399050   (COLONIA)
LAS ORQUï؟½DEAS                                 ->   255533.477650, 1779027.812350   (FRACCIONAMIENTO)
LAS PALMAS                                    ->   255172.891150, 1779803.744750   (FRACCIONAMIENTO)
LAS PERLAS                                    ->   254262.991950, 1778373.184150   (FRACCIONAMIENTO)
LAS PERLAS                                    ->   254970.828850, 1779557.209150   (COLONIA)
LAS ROSAS                                     ->   254796.559850, 1780312.194400   (COLONIA)
LAS TERRAZAS                                  ->   255261.165650, 1779373.891650   (FRACCIONAMIENTO)
LAS TINAJAS                                   ->   254525.591850, 1780202.258350   (FRACCIONAMIENTO)
LATINOAMERICANO                               ->   255067.507300, 1778458.430050   (FRACCIONAMIENTO)
LINDA VISTA                                   ->   255990.337000, 1779591.068350   (FRACCIONAMIENTO)
LOMAS DEL SUR                                 ->   255086.121000, 1778268.669750   (FRACCIONAMIENTO)
LOMAS DEL VALLE                               ->   254684.735550, 1777997.073650   (FRACCIONAMIENTO)
LOS CEDROS                                    ->   256516.617550, 1778823.695400   (FRACCIONAMIENTO)
LOS CIPRESES                                  ->   255685.437900, 1779558.147850   (FRACCIONAMIENTO)
LOS DESAMPARADOS                              ->   256363.924650, 1780727.584750   (BARRIO)
LOS GIRASOLES                                 ->   254594.539650, 1779529.744750   (FRACCIONAMIENTO)
LOS LAGOS                                     ->   254948.655350, 1779613.235250   (FRACCIONAMIENTO)
LOS MAGUEYES                                  ->   255672.197900, 1779399.344650   (FRACCIONAMIENTO)
LOS OLIVOS                                    ->   256046.309850, 1779316.556900   (FRACCIONAMIENTO)
LOS PINOS                                     ->   254448.163400, 1779113.661950   (FRACCIONAMIENTO)
LOS PORTALES                                  ->   254145.777450, 1778411.282900   (FRACCIONAMIENTO)
LOS ROBLES                                    ->   254714.218350, 1778189.807500   (FRACCIONAMIENTO)
LOS SABINOS PRIMERA SECCIï؟½N                   ->   255090.999450, 1780263.109450   (BARRIO)
LOS SABINOS SEGUNDA SECCIï؟½N                   ->   254737.064650, 1780584.141000   (COLONIA)
LUIS DONALDO COLOSIO                          ->   255070.030100, 1778221.082250   (FRACCIONAMIENTO)
MANUEL VELASCO SUï؟½REZ                         ->   256455.457300, 1780259.916650   (FRACCIONAMIENTO)
MARIANO N. RUï؟½Z                               ->   254748.443700, 1779922.618250   (COLONIA)
MAYA                                          ->   255271.268850, 1777834.717950   (FRACCIONAMIENTO)
MICROONDAS                                    ->   255572.490150, 1779184.838650   (BARRIO)
MIGUEL ALEMï؟½N                                 ->   254675.051150, 1779269.747250   (BARRIO)
MIRAMAR                                       ->   255567.919550, 1779629.640150   (FRACCIONAMIENTO)
MONTE VERDE                                   ->   254569.174400, 1778297.381200   (FRACCIONAMIENTO)
NICALOCOK                                     ->   254870.789050, 1778310.498450   (BARRIO)
NICALOCOK                                     ->   255038.874650, 1778152.929350   (BARRIO)
NICALOCOK                                     ->   255275.389150, 1778658.033850   (BARRIO)
NINGUNO                                       ->   256387.274050, 1780105.626050   (NINGUNO)
NINGUNO                                       ->   253417.253050, 1779452.036450   (NINGUNO)
NINGUNO                                       ->   254078.680000, 1778430.646800   (NINGUNO)
NINGUNO                                       ->   252885.581550, 1779307.740950   (NINGUNO)
NINGUNO                                       ->   252836.187950, 1778986.500350   (NINGUNO)
NIï؟½OS Hï؟½ROES                                  ->   253343.840750, 1779060.938350   (COLONIA)
PARAï؟½SO CHICHIMA                              ->   254331.909250, 1778538.585250   (COLONIA)
PARAï؟½SO COMITECO                              ->   255692.771450, 1779620.990850   (FRACCIONAMIENTO)
PAZTï؟½N                                        ->   255294.826150, 1777548.073150   (BARRIO)
PERICï؟½N                                       ->   255188.642050, 1779942.682800   (FRACCIONAMIENTO)
PILITA SECA                                   ->   256333.349050, 1779241.641850   (BARRIO)
POPULAR                                       ->   254785.441000, 1778501.916350   (COLONIA)
PRIMAVERA                                     ->   254668.219850, 1778558.324750   (COLONIA)
PRIMERO DE MAYO                               ->   254879.838250, 1778609.313150   (FRACCIONAMIENTO)
PRIMERO DE MAYO                               ->   254861.531450, 1778868.296950   (BARRIO)
PRIMERO DE MAYO                               ->   254977.576250, 1778570.553050   (BARRIO)
PRIVADA LAS ORQUï؟½DEAS                         ->   254873.801750, 1777840.653400   (FRACCIONAMIENTO)
PROVIDENCIA                                   ->   254845.763150, 1777908.471650   (FRACCIONAMIENTO)
PUENTE HIDALGO                                ->   255486.500250, 1779199.377450   (BARRIO)
REAL BALï؟½N CANï؟½N                              ->   255003.380150, 1777927.839750   (COLONIA)
RESIDENCIAL LA CUEVA                          ->   255489.314650, 1777858.542550   (FRACCIONAMIENTO)
ROSARIO CASTELLANOS                           ->   254563.017750, 1780794.662950   (FRACCIONAMIENTO)
SALAZAR ROBLES                                ->   255856.938950, 1779775.404350   (FRACCIONAMIENTO)
SALUBRIDAD                                    ->   254207.388350, 1778965.593550   (COLONIA)
SAN AGUSTï؟½N                                   ->   255955.451850, 1779256.873750   (BARRIO)
SAN AGUSTï؟½N LAS FLORES                        ->   256024.817650, 1779535.590000   (BARRIO)
SAN ANTONIO                                   ->   256376.136800, 1779033.694550   (BARRIO)
SAN JOSï؟½                                      ->   255743.470650, 1778781.330100   (BARRIO)
SAN JUAN                                      ->   255244.563950, 1779642.097950   (COLONIA)
SAN MARTï؟½N                                    ->   255434.334250, 1777660.688950   (BARRIO)
SAN MIGUEL                                    ->   256424.251300, 1778752.375850   (BARRIO)
SAN MIGUEL                                    ->   256491.237450, 1778554.555600   (BARRIO)
SAN MIGUEL                                    ->   256506.256250, 1778672.384650   (BARRIO)
SAN MIGUEL SEGUNDA SECCIï؟½N                    ->   256463.970950, 1778597.875700   (COLONIA)
SAN SEBASTIï؟½N                                 ->   255721.582200, 1779106.335250   (BARRIO)
SAN VICENTE BUENAVISTA                        ->   255134.123900, 1777571.298750   (COLONIA)
SANTA ANA CALANCHUY                           ->   254627.748000, 1778251.007350   (BARRIO)
SANTA ANA CALANCHUY                           ->   254675.110050, 1778455.281600   (BARRIO)
SANTA ANA CULANCHUY                           ->   255303.290000, 1778292.431400   (BARRIO)
SANTA CECILIA                                 ->   255955.204800, 1778208.171600   (BARRIO)
SANTA CRUZ                                    ->   254960.739750, 1779314.988150   (COLONIA)
SANTA MARTHA CHICHIMA                         ->   253113.777050, 1779281.207150   (COLONIA)
SANTA MARï؟½A                                   ->   256114.822800, 1779297.450150   (FRACCIONAMIENTO)
SIETE ESQUINAS                                ->   256164.692150, 1778855.979550   (BARRIO)
SOLIDARIDAD COMITECA                          ->   255074.045050, 1778339.385650   (FRACCIONAMIENTO)
SOLIDARIDAD LAS JACARANDAS                    ->   255402.859950, 1777979.610450   (COLONIA)
TENAM                                         ->   254966.691250, 1777678.363150   (FRACCIONAMIENTO)
TEPEYAC                                       ->   256514.407850, 1778720.109550   (COLONIA)
TEPEYAC SEGUNDA SECCIï؟½N                       ->   256431.208550, 1778695.898200   (COLONIA)
TIKAL                                         ->   254906.453950, 1777999.419350   (FRACCIONAMIENTO)
VALLE BALï؟½N CANï؟½N                             ->   254535.990650, 1778761.691850   (COLONIA)
VALLE SABINES                                 ->   254662.489150, 1778213.370400   (COLONIA)
VILLA LAUREL                                  ->   255249.749650, 1780295.638300   (COLONIA)
YALCHIVOL                                     ->   255649.922150, 1780517.798850   (BARRIO)
